<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      h1 {
        margin: 1rem;
      }
       body {
        background-color: rgb(213, 228, 214);
      }
    </style>

    <link href="./assets/css/app.css" rel="stylesheet" />
    <script type="text/javascript" src="./assets/js/app.js"></script>
  
  </head>
  <body>
    <h1 id="hello">Hello AMPHTML World!</h1>
    <amp-img src="https://source.unsplash.com/Ji_G7Bu1MoM/600x400" height="100" layout="fixed-height"></amp-img>
    <amp-base-carousel width="600" height="400" layout="responsive">
      <amp-img src="https://source.unsplash.com/Ji_G7Bu1MoM/600x400" width="600" height="400" layout="responsive"></amp-img>
      <amp-img src="https://source.unsplash.com/4yCXNMLP9g8/600x400" width="600" height="400" layout="responsive"></amp-img>
    </amp-base-carousel>

    <button on="tap:hello.toggleVisibility">
        Goodbye AMPHTML World!
    </button>
  
    
  </body>
</html>
